Manifest-Version: 1.0
Created-By: Apache Maven 3.6.1
Built-By: jamessinclair
Build-Jdk: 12.0.1
Implementation-Title: converter-api
Implementation-Version: 0.1.0
Implementation-Vendor-Id: org.springframework
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/converter-api
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: converter.Application
Spring-Boot-Version: 2.1.4.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

